<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Listing - Bus Booking System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="index.html">Bus Booking System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="buses.html">Buses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bookings.html">My Bookings</a>
                    </li>
                </ul>
                <div class="d-flex" id="auth-buttons">
                    <a href="login.html" class="btn btn-outline-light me-2">Login</a>
                    <a href="register.html" class="btn btn-light">Register</a>
                </div>
                <div class="d-none" id="user-info">
                    <div class="dropdown">
                        <a class="btn btn-light dropdown-toggle" href="#" role="button" id="userDropdown" data-bs-toggle="dropdown">
                            <span id="username-display">User</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                            <li><a class="dropdown-item" href="bookings.html">My Bookings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" id="logout-btn">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="container my-4">
        <h1 class="mb-4">Browse Available Buses</h1>
        
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="card-title mb-0">Search Filters</h5>
                    </div>
                    <div class="card-body">
                        <form id="filter-form">
                            <div class="row g-3">
                                <div class="col-md-3">
                                    <label for="source" class="form-label">Source</label>
                                    <select class="form-select" id="source">
                                        <option value="">All Sources</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label for="destination" class="form-label">Destination</label>
                                    <select class="form-select" id="destination">
                                        <option value="">All Destinations</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label for="date" class="form-label">Date</label>
                                    <input type="date" class="form-control" id="date">
                                </div>
                                <div class="col-md-3">
                                    <label for="bus-type" class="form-label">Bus Type</label>
                                    <select class="form-select" id="bus-type">
                                        <option value="">All Types</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label for="min-fare" class="form-label">Min Fare</label>
                                    <input type="number" class="form-control" id="min-fare" min="0">
                                </div>
                                <div class="col-md-3">
                                    <label for="max-fare" class="form-label">Max Fare</label>
                                    <input type="number" class="form-control" id="max-fare" min="0">
                                </div>
                                <div class="col-md-3">
                                    <label for="min-seats" class="form-label">Min Available Seats</label>
                                    <input type="number" class="form-control" id="min-seats" min="1">
                                </div>
                                <div class="col-md-3">
                                    <label for="sort-by" class="form-label">Sort By</label>
                                    <div class="input-group">
                                        <select class="form-select" id="sort-by">
                                            <option value="id">Default</option>
                                            <option value="fare">Fare</option>
                                            <option value="departureTime">Departure Time</option>
                                            <option value="arrivalTime">Arrival Time</option>
                                            <option value="availableSeats">Available Seats</option>
                                            <option value="busType">Bus Type</option>
                                        </select>
                                        <button class="btn btn-outline-secondary" type="button" id="sort-direction">
                                            <i class="bi bi-sort-up" id="sort-icon"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="col-12 mt-3">
                                    <button type="submit" class="btn btn-primary">Apply Filters</button>
                                    <button type="button" class="btn btn-secondary" id="reset-filters">Reset Filters</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-12">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h3 id="results-count">Loading buses...</h3>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>Bus #</th>
                                <th>Type</th>
                                <th>Source</th>
                                <th>Destination</th>
                                <th>Departure</th>
                                <th>Arrival</th>
                                <th>Available Seats</th>
                                <th>Fare (₹)</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="bus-list">
                            <tr>
                                <td colspan="9" class="text-center">Loading buses...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="no-results" class="alert alert-info d-none">
                    No buses found matching your criteria.
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Bus Booking System</h5>
                    <p>Your reliable partner for bus reservations.</p>
                </div>
                <div class="col-md-3">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white">Home</a></li>
                        <li><a href="buses.html" class="text-white">Buses</a></li>
                        <li><a href="bookings.html" class="text-white">My Bookings</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Contact Us</h5>
                    <address>
                        <p>Email: info@busbooking.com</p>
                        <p>Phone: +91 123 456 7890</p>
                    </address>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p>&copy; 2023 Bus Booking System. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"></script>
    <script src="js/auth.js"></script>
    <script src="js/buses.js"></script>
</body>
</html> 