<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Bus Booking System</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <style>
        .error-message {
            color: red;
            margin-top: 10px;
            padding: 10px;
            background-color: #ffebee;
            border-radius: 4px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <a href="/" class="logo">BusBooker</a>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/register">Register</a></li>
            </ul>
        </div>
    </header>
    
    <div class="container">
        <div class="form-container">
            <h2 class="form-title">Login to Your Account</h2>
            
            <!-- Error message display -->
            <div id="errorMessage" class="error-message" style="display: none;"></div>
            
            <!-- Server error message -->
            <div th:if="${error}" class="error-message" th:text="${error}"></div>
            
            <form id="loginForm">
                <!-- Store redirect parameter if present -->
                <input type="hidden" id="redirectParam" th:value="${redirect}" />
                
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" class="form-control" required>
                </div>
                
                <button type="submit" class="btn btn-block">Login</button>
                
                <div class="form-group" style="text-align: center; margin-top: 15px;">
                    Don't have an account? <a href="/register">Register here</a>
                </div>
            </form>
        </div>
    </div>
    
    <footer>
        <div class="container">
            <p>&copy; 2023 BusBooker. All rights reserved.</p>
        </div>
    </footer>
    
    <!-- Load scripts in the correct order - login.js first, then other supporting scripts -->
    <script th:src="@{/js/login.js}"></script>
    <script th:src="@{/js/common.js}"></script>
    <!-- Don't load auth.js which may redirect automatically based on token -->
</body>
</html> 