<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passengers - Bus Booking System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="index.html">Bus Booking System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="passengers.html">Passengers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="buses.html">Buses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="routes.html">Routes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bookings.html">Bookings</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="register.html">Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Passengers</h2>
            <a href="passenger-form.html" class="btn btn-primary">
                Add New Passenger
            </a>
        </div>

        <div class="card mb-4">
            <div class="card-body">
                <div class="input-group">
                    <span class="input-group-text">
                        <i class="bi bi-search"></i>
                    </span>
                    <input
                        type="text"
                        id="searchInput"
                        class="form-control"
                        placeholder="Search passengers by name, email, or phone number"
                    >
                </div>
            </div>
        </div>

        <div id="loadingSpinner" class="text-center">
            <div class="spinner-border" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p class="mt-2">Loading passengers...</p>
        </div>

        <div id="errorAlert" class="alert alert-danger d-none" role="alert">
            Failed to load passengers. Please try again later.
        </div>

        <div id="noPassengersAlert" class="alert alert-info d-none" role="alert">
            No passengers found.
        </div>

        <div id="passengersTableContainer" class="table-responsive d-none">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone Number</th>
                        <th>ID Proof Type</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="passengersTableBody">
                    <!-- Passenger rows will be inserted here -->
                </tbody>
            </table>
        </div>
    </div>

    <footer class="bg-light py-3 mt-auto">
        <div class="container text-center">
            <p class="mb-0">© 2023 Bus Booking System. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/passengers.js"></script>
</body>
</html> 