<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Passenger - Bus Booking System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="index.html">Bus Booking System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="passengers.html">Passengers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="buses.html">Buses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="routes.html">Routes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bookings.html">Bookings</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="register.html">Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="card">
                    <div class="card-header">
                        <h2 class="mb-0">Add New Passenger</h2>
                    </div>
                    <div class="card-body">
                        <div id="successAlert" class="alert alert-success d-none" role="alert">
                            Passenger added successfully!
                        </div>
                        
                        <div id="errorAlert" class="alert alert-danger d-none" role="alert">
                            An error occurred.
                        </div>

                        <form id="passengerForm" class="needs-validation" novalidate>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="firstName" class="form-label">First Name</label>
                                    <input type="text" class="form-control" id="firstName" name="firstName" required>
                                    <div class="invalid-feedback">First name is required</div>
                                </div>
                                <div class="col-md-6">
                                    <label for="lastName" class="form-label">Last Name</label>
                                    <input type="text" class="form-control" id="lastName" name="lastName" required>
                                    <div class="invalid-feedback">Last name is required</div>
                                </div>
                            </div>

                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email" name="email" required>
                                    <div class="invalid-feedback">Please provide a valid email address</div>
                                </div>
                                <div class="col-md-6">
                                    <label for="phoneNumber" class="form-label">Phone Number</label>
                                    <input type="tel" class="form-control" id="phoneNumber" name="phoneNumber" required>
                                    <div class="invalid-feedback">Phone number is required</div>
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="address" class="form-label">Address</label>
                                <textarea class="form-control" id="address" name="address" rows="3" required></textarea>
                                <div class="invalid-feedback">Address is required</div>
                            </div>

                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="idProofType" class="form-label">ID Proof Type</label>
                                    <select class="form-select" id="idProofType" name="idProofType" required>
                                        <option value="">Select ID Proof Type</option>
                                        <option value="PASSPORT">Passport</option>
                                        <option value="DRIVERS_LICENSE">Driver's License</option>
                                        <option value="NATIONAL_ID">National ID</option>
                                        <option value="AADHAR">Aadhar Card</option>
                                    </select>
                                    <div class="invalid-feedback">ID proof type is required</div>
                                </div>
                                <div class="col-md-6">
                                    <label for="idProofNumber" class="form-label">ID Proof Number</label>
                                    <input type="text" class="form-control" id="idProofNumber" name="idProofNumber" required>
                                    <div class="invalid-feedback">ID proof number is required</div>
                                </div>
                            </div>

                            <div class="d-flex justify-content-between">
                                <button type="submit" class="btn btn-primary">Add Passenger</button>
                                <a href="passengers.html" class="btn btn-secondary">Cancel</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-light py-3 mt-auto">
        <div class="container text-center">
            <p class="mb-0">© 2023 Bus Booking System. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/passenger-form.js"></script>
</body>
</html> 