<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Configuration - Bus Booking System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div th:replace="fragments/header :: header"></div>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h3 class="mb-0">Application Configuration</h3>
                    </div>
                    <div class="card-body">
                        <div th:if="${message}" class="alert alert-info" role="alert">
                            <span th:text="${message}"></span>
                        </div>

                        <div class="current-profile mb-4">
                            <h5>Configuration Type:</h5>
                            <div class="badge bg-success p-2">
                                Single Configuration
                            </div>
                        </div>

                        <div class="profile-options">
                            <h5>Configuration Details:</h5>
                            <div class="list-group">
                                <div class="list-group-item">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">Database</h6>
                                        <small class="text-muted">MySQL</small>
                                    </div>
                                    <p class="mb-1">Using MySQL database with optimized connection settings</p>
                                </div>
                                <div class="list-group-item">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">Logging</h6>
                                        <small class="text-muted">INFO</small>
                                    </div>
                                    <p class="mb-1">Standard logging configuration</p>
                                </div>
                                <div class="list-group-item">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">Security</h6>
                                        <small class="text-muted">Enabled</small>
                                    </div>
                                    <p class="mb-1">JWT-based authentication with secure token handling</p>
                                </div>
                            </div>
                        </div>

                        <div class="mt-4">
                            <div class="alert alert-info">
                                <i class="bi bi-info-circle"></i>
                                <strong>Note:</strong> This application uses a single configuration without environment options.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div th:replace="fragments/footer :: footer"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 