<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile - Bus Booking</title>
    <!-- CSRF tokens for security -->
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        .profile-section {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .profile-header {
            background: linear-gradient(135deg, #1e88e5, #1565c0);
            color: white;
            padding: 40px 20px;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        
        .profile-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 3px solid white;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
        
        .payment-method-card {
            background: #fff;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s ease;
        }
        
        .payment-method-card:hover {
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }
        
        .payment-method-card.border-primary {
            border-left: 4px solid #0d6efd;
        }
        
        .payment-method-icon {
            font-size: 24px;
            margin-right: 15px;
            color: #0d6efd;
        }
        
        .form-floating {
            margin-bottom: 1rem;
        }
        
        .password-strength {
            height: 5px;
            border-radius: 2px;
            margin-top: 5px;
            transition: all 0.3s ease;
        }
        
        .password-requirements {
            font-size: 0.875rem;
            color: #6c757d;
            margin-top: 10px;
        }
        
        .requirement-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        
        .requirement-item i {
            margin-right: 5px;
            font-size: 12px;
        }
        
        .requirement-met {
            color: #198754;
        }
        
        .requirement-unmet {
            color: #dc3545;
        }
        
        .alert {
            border-radius: 8px;
            margin-bottom: 20px;
        }
        
        .alert-dismissible {
            padding-right: 3rem;
        }
    </style>
</head>
<body class="bg-light">
    <!-- Navigation bar -->
    <nav th:replace="fragments/navbar :: navbar"></nav>

    <div class="container py-5">
        <!-- Alerts -->
        <div id="errorMessage" class="alert alert-danger alert-dismissible fade show" style="display: none;" role="alert">
            <i class="fas fa-exclamation-circle me-2"></i>
            <span id="errorText"></span>
            <button type="button" class="btn-close" onclick="this.parentElement.style.display='none'"></button>
        </div>
        
        <div id="successMessage" class="alert alert-success alert-dismissible fade show" style="display: none;" role="alert">
            <i class="fas fa-check-circle me-2"></i>
            <span id="successText"></span>
            <button type="button" class="btn-close" onclick="this.parentElement.style.display='none'"></button>
        </div>

        <!-- Profile Header -->
        <div class="profile-header text-center">
            <img th:src="${user.avatarUrl != null ? user.avatarUrl : '/images/default-avatar.png'}" 
                 alt="Profile Picture" class="profile-avatar mb-3">
            <h2 class="mb-0" th:text="${user.firstName + ' ' + user.lastName}">John Doe</h2>
            <p class="mb-0" th:text="${user.email}">john.doe@example.com</p>
        </div>

        <div class="row">
            <!-- Personal Information -->
            <div class="col-md-6 mb-4">
                <div class="profile-section">
                    <h3 class="mb-4">
                        <i class="fas fa-user-circle me-2"></i>
                        Personal Information
                    </h3>
                    <form id="personalInfoForm" novalidate>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="firstName" name="firstName" required
                                   th:value="${user.firstName}" placeholder="First Name">
                            <label for="firstName">First Name</label>
                            <div class="invalid-feedback">Please enter your first name (2-50 characters)</div>
                        </div>
                        
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="lastName" name="lastName" required
                                   th:value="${user.lastName}" placeholder="Last Name">
                            <label for="lastName">Last Name</label>
                            <div class="invalid-feedback">Please enter your last name (2-50 characters)</div>
                        </div>
                        
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="email" name="email" required
                                   th:value="${user.email}" placeholder="Email">
                            <label for="email">Email address</label>
                            <div class="invalid-feedback">Please enter a valid email address</div>
                        </div>
                        
                        <div class="form-floating mb-3">
                            <input type="tel" class="form-control" id="phone" name="phone"
                                   th:value="${user.phone}" placeholder="Phone">
                            <label for="phone">Phone number</label>
                            <div class="invalid-feedback">Please enter a valid phone number</div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="fas fa-save me-2"></i>Save Changes
                        </button>
                    </form>
                </div>
            </div>

            <!-- Security Settings -->
            <div class="col-md-6 mb-4">
                <div class="profile-section">
                    <h3 class="mb-4">
                        <i class="fas fa-shield-alt me-2"></i>
                        Security Settings
                    </h3>
                    <form id="passwordForm" novalidate>
                        <div class="form-floating mb-3">
                            <input type="password" class="form-control" id="currentPassword" required
                                   placeholder="Current Password">
                            <label for="currentPassword">Current Password</label>
                        </div>
                        
                        <div class="form-floating mb-3">
                            <input type="password" class="form-control" id="newPassword" required
                                   placeholder="New Password">
                            <label for="newPassword">New Password</label>
                            <div class="password-strength"></div>
                            <div class="password-requirements mt-2">
                                <div class="requirement-item" data-requirement="length">
                                    <i class="fas fa-circle"></i> At least 8 characters
                                </div>
                                <div class="requirement-item" data-requirement="uppercase">
                                    <i class="fas fa-circle"></i> One uppercase letter
                                </div>
                                <div class="requirement-item" data-requirement="lowercase">
                                    <i class="fas fa-circle"></i> One lowercase letter
                                </div>
                                <div class="requirement-item" data-requirement="number">
                                    <i class="fas fa-circle"></i> One number
                                </div>
                                <div class="requirement-item" data-requirement="special">
                                    <i class="fas fa-circle"></i> One special character
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-floating mb-3">
                            <input type="password" class="form-control" id="confirmPassword" required
                                   placeholder="Confirm Password">
                            <label for="confirmPassword">Confirm Password</label>
                            <div class="invalid-feedback">Passwords do not match</div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="fas fa-key me-2"></i>Change Password
                        </button>
                    </form>
                </div>
            </div>

            <!-- Payment Methods -->
            <div class="col-12">
                <div class="profile-section">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h3 class="mb-0">
                            <i class="fas fa-credit-card me-2"></i>
                            Payment Methods
                        </h3>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addPaymentMethodModal">
                            <i class="fas fa-plus me-2"></i>Add Payment Method
                        </button>
                    </div>
                    
                    <div id="paymentMethodsList">
                        <!-- Payment methods will be loaded here -->
                        <div class="text-center py-4">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Payment Method Modal -->
    <div class="modal fade" id="addPaymentMethodModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-credit-card me-2"></i>
                        Add Payment Method
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="modalErrorMessage" class="alert alert-danger" style="display: none;"></div>
                    
                    <form id="paymentMethodForm" novalidate>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="cardholderName" required
                                   placeholder="Cardholder Name">
                            <label for="cardholderName">Cardholder Name</label>
                        </div>
                        
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="cardNumber" required
                                   placeholder="Card Number">
                            <label for="cardNumber">Card Number</label>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-floating mb-3">
                                    <select class="form-select" id="expiryMonth" required>
                                        <option value="">MM</option>
                                        <option value="01">01</option>
                                        <option value="02">02</option>
                                        <option value="03">03</option>
                                        <option value="04">04</option>
                                        <option value="05">05</option>
                                        <option value="06">06</option>
                                        <option value="07">07</option>
                                        <option value="08">08</option>
                                        <option value="09">09</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                    </select>
                                    <label for="expiryMonth">Month</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating mb-3">
                                    <select class="form-select" id="expiryYear" required>
                                        <option value="">YYYY</option>
                                        <th:block th:each="year : ${#numbers.sequence(#dates.year(#dates.createNow()), #dates.year(#dates.createNow()) + 10)}">
                                            <option th:value="${year}" th:text="${year}"></option>
                                        </th:block>
                                    </select>
                                    <label for="expiryYear">Year</label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="cvv" required maxlength="4"
                                   placeholder="CVV">
                            <label for="cvv">CVV</label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="savePaymentMethodBtn" onclick="addPaymentMethod()">
                        <i class="fas fa-save me-2"></i>Save Payment Method
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Payment Method Modal -->
    <div class="modal fade" id="deletePaymentMethodModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-trash-alt me-2"></i>
                        Delete Payment Method
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this payment method? This action cannot be undone.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmDeletePaymentMethodBtn">
                        <i class="fas fa-trash-alt me-2"></i>Delete
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="/js/auth.js"></script>
    <script src="/js/profile.js"></script>
</body>
</html> 