/**
 * Booking Form CSS
 * Styles for the bus booking form
 */

/* Legend boxes for seat map */
.legend-box {
    width: 20px;
    height: 20px;
    border-radius: 4px;
}

.legend-box.available {
    background-color: #e8f0fe;
    border: 1px solid #ddd;
}

.legend-box.selected {
    background-color: #4285f4;
    border: 1px solid #2b579a;
}

.legend-box.booked {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
}

/* Preference tags */
.preference-tag {
    display: inline-block;
    background-color: #e8f0fe;
    color: #4285f4;
    padding: 3px 8px;
    border-radius: 20px;
    font-size: 0.8rem;
    margin-right: 5px;
    margin-bottom: 5px;
}

/* Special request styling */
.special-request {
    background-color: #fef8e8;
    padding: 8px 12px;
    border-radius: 4px;
    margin-top: 8px;
    border-left: 3px solid #fbbc04;
    font-size: 0.9rem;
}

/* Bus details card */
.bus-details.card {
    border-left: 4px solid #4285f4;
    transition: all 0.3s ease;
}

.bus-details.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Price styling */
.price {
    color: #34a853;
    font-size: 1.1rem;
}

/* Confirmation modal styling */
.booking-confirmation .journey-details,
.booking-confirmation .passenger-details,
.booking-confirmation .contact-details,
.booking-confirmation .price-details {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.booking-confirmation h5.text-primary {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.passenger-item {
    padding: 10px 0;
}

.passenger-item:last-child {
    border-bottom: none !important;
}

/* Form section animations */
.form-section {
    transition: all 0.3s ease;
}

.form-section:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

/* Steps styling */
.progress-steps::before {
    content: '';
    position: absolute;
    top: 15px;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, 
        #4285f4 0%, 
        #4285f4 calc(100% * 0.25), 
        #e0e0e0 calc(100% * 0.25), 
        #e0e0e0 100%);
    z-index: 1;
    transition: background 0.3s;
}

/* Progress step transitions */
.step-icon {
    transition: all 0.3s ease;
}

.step.active .step-icon, 
.step.completed .step-icon {
    transform: scale(1.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .booking-container {
        margin: 20px auto;
        padding: 15px;
    }
    
    .step-label {
        font-size: 12px;
    }
    
    .seat-map {
        grid-template-columns: repeat(4, 1fr);
        gap: 5px;
    }
    
    .seat {
        padding: 8px 5px;
        font-size: 0.8rem;
    }
}

/* Loading spinner */
.spinner-border {
    margin: 0 auto;
    width: 2rem;
    height: 2rem;
}

/* Progress Container */
.progress-container {
    margin: 2rem 0;
}

.progress {
    height: 2rem;
    border-radius: 1rem;
    overflow: hidden;
}

.progress-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    font-weight: 500;
    color: #fff;
    background-color: #6c757d;
}

.progress-bar.bg-primary {
    background-color: #0d6efd !important;
}

/* Alert Container */
.alert-container {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 1050;
    max-width: 400px;
}

.alert {
    margin-bottom: 0.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

/* Card Styles */
.card {
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    margin-bottom: 1.5rem;
}

.card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    padding: 1rem;
}

.card-body {
    padding: 1.5rem;
}

/* Seat Map */
.seat-map {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-bottom: 1rem;
}

.seat {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    font-weight: 500;
}

.seat.available {
    background-color: #e9ecef;
    border: 1px solid #dee2e6;
}

.seat.available:hover {
    background-color: #dee2e6;
}

.seat.selected {
    background-color: #0d6efd;
    color: white;
    border: 1px solid #0b5ed7;
}

.seat.booked {
    background-color: #dc3545;
    color: white;
    border: 1px solid #dc3545;
    cursor: not-allowed;
}

/* Seat Legend */
.seat-legend {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin-top: 1rem;
}

.seat-legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.seat-legend-item .seat {
    width: 1.5rem;
    height: 1.5rem;
    cursor: default;
}

/* Passengers List */
.passengers-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.passenger-card {
    background-color: #f8f9fa;
    border-radius: 0.5rem;
    padding: 1rem;
    position: relative;
}

.passenger-card .remove-btn {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: none;
    border: none;
    color: #dc3545;
    cursor: pointer;
    padding: 0.25rem;
}

.passenger-card .remove-btn:hover {
    color: #bb2d3b;
}

/* Form Styles */
.form-label {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.form-control:focus,
.form-select:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Modal Styles */
.modal-content {
    border: none;
    border-radius: 0.5rem;
}

.modal-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.modal-footer {
    background-color: #f8f9fa;
    border-top: 1px solid rgba(0, 0, 0, 0.125);
}

/* Booking Summary */
.booking-summary {
    background-color: #f8f9fa;
    border-radius: 0.5rem;
    padding: 1rem;
}

.booking-summary h6 {
    color: #0d6efd;
    margin-bottom: 1rem;
}

.booking-summary p {
    margin-bottom: 0.5rem;
}

/* Action Buttons */
.btn {
    padding: 0.5rem 1rem;
    font-weight: 500;
}

.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0a58ca;
}

.btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
}

.btn-secondary:hover {
    background-color: #5c636a;
    border-color: #565e64;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .seat-map {
        grid-template-columns: repeat(3, 1fr);
    }

    .seat-legend {
        flex-direction: column;
        align-items: flex-start;
    }

    .card-body {
        padding: 1rem;
    }
}

@media (max-width: 576px) {
    .seat-map {
        grid-template-columns: repeat(2, 1fr);
    }

    .progress-bar {
        font-size: 0.8rem;
    }
} 