<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Booking System</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <header>
        <div class="navbar">
            <a href="/" class="logo">BusBooker</a>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/buses">Buses</a></li>
                <li><a href="/bookings">My Bookings</a></li>
                <div class="auth-buttons">
                    <li><a href="/login">Login</a></li>
                    <li><a href="/register">Register</a></li>
                </div>
                <div class="user-info" style="display: none;">
                    <li>Welcome, <span id="userUsername"></span></li>
                    <li><a href="/profile" id="profileBtn">My Profile</a></li>
                    <li><a href="#" id="logoutButton">Logout</a></li>
                </div>
            </ul>
        </div>
    </header>
    
    <div class="container">
        <div layout:fragment="content">
            <!-- Content will be injected here -->
        </div>
    </div>
    
    <footer>
        <div class="container">
            <p>&copy; 2023 BusBooker. All rights reserved.</p>
        </div>
    </footer>
    
    <script th:src="@{/js/auth.js}"></script>
</body>
</html> 